# PlatZi2401

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/creativeitinstitute/platzi2401/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeitinstitute/platzi2401/: HomeFragment.kt
app/src/main/java/com/creativeitinstitute/platzi2401/base/: BaseFragment.kt
app/src/main/java/com/creativeitinstitute/platzi2401/data/models/login/: RequestLogin.kt  ResponseLogin.kt
app/src/main/java/com/creativeitinstitute/platzi2401/data/models/profile/: ResponseProfile.kt
app/src/main/java/com/creativeitinstitute/platzi2401/data/models/register/: RequestRegistration.kt  ResponseRegistration.kt
app/src/main/java/com/creativeitinstitute/platzi2401/data/models/upload/: ResponseUpload.kt
app/src/main/java/com/creativeitinstitute/platzi2401/data/repositories/: AuthRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/com/creativeitinstitute/platzi2401/di/: NetworkModule.kt
app/src/main/java/com/creativeitinstitute/platzi2401/services/: AuthServices.kt  UploadServices.kt  UserServices.kt
app/src/main/java/com/creativeitinstitute/platzi2401/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/creativeitinstitute/platzi2401/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/creativeitinstitute/platzi2401/ui/register/: RegisterFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/creativeitinstitute/platzi2401/ui/starter/: MainActivity.kt  StartFragment.kt
app/src/main/java/com/creativeitinstitute/platzi2401/ui/upload/: FileUploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/creativeitinstitute/platzi2401/utils/: AuthInterceptor.kt  Extensions.kt  Keys.kt  Platzi2401.kt  PrefManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_file_upload.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_start.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creativeitinstitute/platzi2401/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
